# visiwin7-ide-extension-sample

./: .gitignore  LICENSE  README.md
Source/: VisiWin7.IDE.ExtensionSample.sln
Source/VisiWin7.IDE.ExtensionSample/: VisiWin7.IDE.ExtensionSample.csproj
Source/VisiWin7.IDE.ExtensionSample/AboutDialog/: CustomAboutDialog.xaml  CustomAboutDialog.xaml.cs
Source/VisiWin7.IDE.ExtensionSample/CustomCommands/: ActionCommand.cs  CommandAddAlarms.cs  CommandChangeCommandText.cs  CommandDummy.cs  IndexHelper.cs  ProjectExplorerContextMenuCommandServiceExtension.cs
Source/VisiWin7.IDE.ExtensionSample/Project/: ProjectExtension.cs
Source/VisiWin7.IDE.ExtensionSample/Solution/: SolutionExtension.cs
